{
  "schemaVersion": 1,
  "id": "meteor-spectator-plus",
  "version": "${version}",
  "name": "Spectator Plus",
  "description": "An addon for Meteor Client to watch other players.",
  "authors": [
    "leste"
  ],
  "contact": {
    "repo": "https://github.com/kkllffaa/meteor-litematica-printer"
  },
  "license": "MIT",
  "icon": "assets/meteor-litematica-printer/icon.png",
  "environment": "*",
  "entrypoints": {
    "meteor": [
      "com.kkllffaa.meteor_litematica_printer.Addon"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "meteor-client": "*"
  }
}
